index.html
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A meta search engine for entertainment programs.">
	<title>Entertainment system</title>
	<link rel="stylesheet" href="public/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="public/stylesheets/style.css">
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Entertainment system</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email">
					</div>
					<button type="submit" class="btn btn-success">Sign in</button>
				</form>
			</div><!--/.navbar-collapse -->
		</div>
	</nav>

	<div class="jumbotron">
		<div class="container">
			<h1>Welcome</h1>
			<form id="searchForm" role="search">
				<div class="input-group">
					<div class="input-group-btn">
						<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" 
							aria-expanded="false">All <span class="caret"></span></button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">All</a></li>
							<li><a href="#">Concerts</a></li>
							<li><a href="#">TV programs</a></li>
						</ul>
					</div><!-- /btn-group -->
					<input class="form-control" id="searchString" type="text" placeholder="Search" name="srch-term" id="srch-term" autofocus>
					<div class="input-group-btn">
						<button class="btn btn-default" id="btnSearch" type="submit">
							<i class="glyphicon glyphicon-search"></i>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>

	<div id="output"></div>

	<div class="container">
		<div class="row">
		<div class="col-md-4">
			<h2>Heading</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
			<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
		</div>
		<div class="col-md-4">
			<h2>Heading</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
			<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
		</div>
			<div class="col-md-4">
				<h2>Heading</h2>
				<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
			</div>
		</div>

		<hr>

		<footer>
			<p>&copy; E3a 2015</p>
		</footer>
	</div> <!-- /container -->
	
	<script src="public/javascripts/jquery-1.11.0.min.js"></script>
	<script src="public/javascripts/bootstrap.min.js"></script>
	<script src="public/javascripts/script.js"></script>
</body>
</html>

views/index.jade
extends layout

block content

	nav.navbar.navbar-inverse.navbar-fixed-top
		.container
			.navbar-header
				button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href='#') Entertainment system

			#navbar.navbar-collapse.collapse
				form.navbar-form.navbar-right
					.form-group
						label.sr-only(for='emailInput') Email address
						input#emailInput.form-control(type='text', placeholder='Email')
					button.btn.btn-success(type='submit') Sign in

	.jumbotron
		.container
			h1 Welcome
			form#searchForm(role='search')
				.input-group
					.input-group-btn
						button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-expanded='false')
							| All 
							span.caret
						ul.dropdown-menu(role='menu')
							li
								a(href='#') All
							li
								a(href='#') Concert
							li
								a(href='#') TV programs
					input#searchInput.form-control(type='text', placeholder='Search', name='srch-term', autofocus='')
				
					.input-group-btn
						button#btnSearch.btn.btn-default(type='submit')
							i.glyphicon.glyphicon-search
	
	#output
	
	.container
		.row
		- for (var i = 0; i < 3; ++i)
			.col-md-4
				h2 Heading
				p
					| Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
				p
					a.btn.btn-default(href='#', role='button') View details &raquo;
		hr
		footer
			p &copy; E3a 2015

	script(src='/javascripts/jquery-1.11.0.min.js')
	script(src='/javascripts/bootstrap.min.js')
	script(src='/javascripts/script.js')
